<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="41dp" >

        <TextView
            android:id="@+id/expense_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/expense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/expense_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_gravity="bottom" >

    </ListView>

</FrameLayout>
