<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hda.ena.praktikum.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/max_val"
            android:maxHeight="48dp"
            android:minHeight="72dp"
            android:progress="@integer/cur_val" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:gravity="center_vertical|center_horizontal"
             android:text="Bilanz" />

    </FrameLayout>

    <!--  -->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.69"
        android:entries="@array/test"
        android:textFilterEnabled="true"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/category_selector" >
    </ListView>

</LinearLayout>
